[defaults]
inventory = hosts
roles_path = ./roles
retry_files_enabled = false
vault_password_file = /home/jamfox/.ansible-vault-pass

[ssh_connection]
# Reduce number of SSH connections
pipelining = true
