# {{ ansible_managed }}
{% if searchdomain is defined and searchdomain | length >= 1 %}
search {{ searchdomain }}
{% endif %}
{% if nameservers is defined and nameservers | length >= 1 %}
{% for nameserver in nameservers %}
nameserver {{ nameserver }}
{% endfor %}
{% endif %}
